{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "MobileSiteDB": "server=DESKTOP-42I0SQN\\SQLEXPRESS;database=MobileSiteDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
